[user]
	email = jc.saaddupuy@fsfe.org
	name = jc
[push]
	default = simple
[core]
	excludesfile = /home/jc/.gitignore

[alias]
     hist = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative

     today = !git log --since=midnight --author=\"$(git config user.name)\" --oneline
     unadd = reset HEAD
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
